@import "palette.less";

/* Positions */

body {
  .flex-display;
  min-height: 100vh;
  .flex-direction(column);
}

footer, header, main {
  .flex-display;
  .justify-content(space-between);
  .flex-wrap(wrap);
  margin-left: auto;
  margin-right: auto;
  @media(max-width:767px){
    width:@container-xs;
  }
  @media (min-width: @screen-sm-min) {
    width: @container-sm;
  }
  @media (min-width: @screen-md-min) {
    width: @container-md;
  }
  @media (min-width: @screen-lg-min) {
    width: @container-lg;
  }
}


main {
  .flex(1);
  &.user-account {
    .justify-content(center);
    > div {
      @media(max-width:767px){
        .flex(1);
      }
      @media(min-width:768px){
        .flex(1);
      }
      @media(min-width:992px){
        .flex(3/4);
      }
      @media(min-width:1200px){
        .flex(2/3);
      }
    }
  }
  &.single {
    .justify-content(center);
    > div {
      @media(max-width:767px){
        .flex(1);
      }
      @media(min-width:768px){
        .flex(1);
      }
      @media(min-width:992px){
        .flex(2/3);
      }
      @media(min-width:1200px){
        .flex(1/2);
      }
    }
  }
  &:not(.single):not(.user-account) {
    .flex-direction(column);
    > div {
      .flex(1);
    }
    > div.results {
      .flex-display;
      > .result-list {
        .flex(2/3);
      }
    }
    > form.ad-search {
      .flex-display;
      .map-side {
        margin-right:10px;
        .flex(2/3);
        .flex-display;
        .flex-direction(column);
        .justify-content(space-between);
        > .form-group{
          .flex-display;
          #id_location_map {
            .flex(1)
          }
          .input-group {
            .flex(1)
          }
        }
        #auto-zone {
          .flex-display;
          .align-items(baseline);
        }
      }
      .fields-side {
        .flex(1/3);
        .flex-display;
        .flex-direction(column);
        .justify-content(space-between);
      }
    }
    > form.search-search {
      .flex-display;
      .justify-content(space-between);
      .align-items(baseline);
      .form-group {
        .flex-display;
        .align-items(baseline);
      }
    }
  }
  .second-nav {
    .flex-display;
    .justify-content(space-around);
    .align-items(center);
    a {
      .flex(1);
    }
  }
  .ad-form {
    .flex-display;
    .flex-direction(column);
    form {
      .flex-display;
      .flex-direction(column);
    }
    .form-group {
      .flex(1);
    }
  }
}


header div, header nav  {
  .flex-display;
  > div {
    .flex-display;
    > a:not(.brand) {
     .flex-display;
     .flex-direction(column);
     .align-items(center);
     .justify-content(center);
     text-align: center;
   }
 }

}

footer > div, footer nav {
  .flex-display;
  > a:not(.brand) {
   .flex-display;
   .flex-direction(column);
   .align-items(center);
   .justify-content(center);
   text-align: center;
 }
}


.media {
  .flex-display;
  .pull-left {
    margin-right:10px;
  }
  .media-body {
    .flex-display;
    .flex(1);
    .flex-direction(column);
    .justify-content(space-between);
    h4 {
      margin-top: 0;
    }
  }
}

/* Style */

main {
  padding: 20px 0px;
}

.header-back {
  background-color: #222;
  border-bottom: @border-width solid #FFB82E;
}

.footer-back {
  background-color: #222;
  border-top: @border-width solid #FFB82E;
  color: white;
  a {
    padding: 10px 15px;
    color:#9D9D9D;
  }
}


footer > div, footer > nav {
  > a:not(.brand) {
   color:#9D9D9D;
   padding: 10px 15px;
 }
 > a:hover {
  text-decoration: none;
  color: white;
}
}

header > div, header > nav, footer > nav {
  > a:not(.brand) {
   color:@font-color-inactive-inverse;
   padding: 10px 15px;
 }
 > a:hover {
  text-decoration: none;
  color: white;
}
 > a.active {
    //border-bottom: 4px solid #20B2AB;
    color:@font-color-active-inverse;
  }
   > a.brand {
    padding-right: 10px;
  }
}

header > div {
  .flex-display;
  .justify-content(space-between);
}

.second-nav {
  a {
    padding: 20px 20px;
    text-align: center;
    font-size: 1.1em;
  }
  a:not(.active) {
    border-bottom: @border-width solid @palette-Blue-Grey-200;
    color:@palette-Blue-Grey-200;
  }
  a.active {
    color:@palette-Teal-700;
    border-bottom: @border-width solid @palette-Teal-700;
    background-color: white;
  }
}


.ad-form {
  width: 700px;
  margin: 0 auto;
}
