#icon-draw{
  background-color: #FFF;
  background-image: url("/static/leaflet/draw/images/spritesheet-2x.png");
  background-position: -31px -2px;
  background-repeat: no-repeat;
  background-size: 270px 30px;
  border-bottom-color: #000;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  border-bottom-style: none;
  border-bottom-width: 0px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  box-sizing: border-box;
  color: #000;
  cursor: pointer;
  display: inline-block;
  height: 26px;
  line-height: 26px;
  pointer-events: auto;
  text-align: center;
  text-decoration: none;
  text-decoration-color: #000;
  text-decoration-line: none;
  text-decoration-style: solid;
  width: 26px;
  vertical-align: middle;
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.25);
  border-radius: 4px;
}
