/* Position */

.order {
  .flex-display;
}

/* Style */

.order {
  a {
    font-size: 0.8em;
    border: 1px solid @palette-Blue-Grey-100;
    color: @palette-Blue-Grey-500;
    text-align: center;
  }
  a.order-select {
    background-color: @palette-Blue-Grey-50;
  }
}

.order-select {
  background-color: @primary-color;
}
