
/* Position */

.navbar-toggle {
  .flex-display;
  .justify-content(space-between);
  .flex-direction(column);
  @media (min-width: @screen-sm-min) {
    .hidden;
  }
}


/* Styles */

.navbar-toggle {
  height:37px;
  border: 0px solid black;
  background-color: transparent;
}


.navbar-toggle .icon-bar {
  background-color: white;
}
.navbar-toggle .icon-bar {
  margin:4px;
  width: 22px;
  height: 2px;
  border-radius: 1px;
}
