@import "../bootstrap/less/bootstrap.less";
@import "flexbox.less";

@link-color: #20B2AB;
@secondColor: #FFB82E;
@brand-primary: #20B2AB;
@navbar-height: 41px;
@verySofthColor: #f4f4f4;

@font-face {
  font-family: Cafeta;
  src: url('/static/font/cafeta.ttf');
}

@font-face {
  font-family: TypoSlabserif;
  src: url('/static/font/TypoSlabserif-Light.ttf');
}

.navbar .navbar-brand {
  color: white;
  font-family: Cafeta,sans-serif;
  font-size: 2.55em;
  padding-bottom: 0;
  padding-top: 0.5px;
}

.navbar-inverse .navbar-nav > .active > a, .navbar-inverse .navbar-nav > .active > a:hover, .navbar-inverse .navbar-nav > .active > a:focus {
  color: #FFF;
  background-color: @brand-primary;
}


.container h2, .container h3, .container h4 {
  font-family: "Open Sans",Helvetica,Arial,sans-serif;
  font-weight: bold;
}

.price {
  color: @brand-primary;
}

.relative {
  position: relative;
}

.label.bottom-right {
  position: absolute;
  right: 0px;
  bottom: 0px;
}

.label.top-left {
  position: absolute;
  left: 0px;
  top: 14px;
}

.ad-preview, .ad-small, .search-small {
  cursor: pointer
}

.order-select {
  background-color: @brand-primary;
}


#search_header {
  background-color: @secondColor;
}

.navbar.navbar-fixed-top {
  border-bottom:5px solid @secondColor;
}
.navbar.navbar-fixed-bottom {
  border-top:5px solid @secondColor;
}
.sanscom_font {
  color:@secondColor;
}

.icon-map-custommarker {
  background-image: url("../img/icon-apartment.png");
  background-position: 0;
}

// set form-control field style without using it

select,
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
input[type="button"] {
  &:extend(.form-control all);
}

textarea {
  height: auto;
}

.input-group {
  select {
    .border-right-radius(0);
  }
  input {
    &:first-child {
      .border-right-radius(0);
    }
  }
}



body {
  padding-top: 70px;
}

form li {
  list-style: none;
}

form li label {
  font-weight: normal;
}

form ul {
  padding: 0;
  margin: 0;
}

.table tr {
  cursor: pointer;
}

#icon-draw{
  background-color: #FFF;
  background-image: url("/static/leaflet/draw/images/spritesheet-2x.png");
  background-position: -31px -2px;
  background-repeat: no-repeat;
  background-size: 270px 30px;
  border-bottom-color: #000;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  border-bottom-style: none;
  border-bottom-width: 0px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  box-sizing: border-box;
  color: #000;
  cursor: pointer;
  display: inline-block;
  height: 26px;
  line-height: 26px;
  pointer-events: auto;
  text-align: center;
  text-decoration: none;
  text-decoration-color: #000;
  text-decoration-line: none;
  text-decoration-style: solid;
  width: 26px;
  vertical-align: middle;
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.25);
  border-radius: 4px;
}

input[type=file]{
  color:transparent;
}

@-moz-document url-prefix() {
  fieldset { display: table-cell; }
}


/* flexbox */

html {
  font-family: Arial
}


/* .ad-preview */

/* Positions */

.small-container {
  .flex-display;
  .flex-wrap(wrap);
  .justify-content(space-between);
}

.ad-preview {
  .flex-display;
  .flex-direction(column);
  .header {
    .flex-display;
    .justify-content(space-between);
    .flex-wrap(wrap);
  }
  .content {
    .flex-display;
    .flex-wrap(wrap);
    .picture {
      position: relative;
      img {
        max-width: 100%;
        padding-right:10px;
      }
      .picture-number {
        position: absolute;
        bottom: 0px;
        left: 0px;
      }
    }
    .detail {
      .flex-display;
      .flex(1); /* Give full width to detail column */
      .flex-direction(column);
      .justify-content(space-between);
      .focus {
        .flex-display;
        .justify-content(space-between);
        .highlights {
          .flex-display;
          .justify-content(flex-start);
        }
        .actions {
          .flex-display;
          .justify-content(flex-end);
          a {
            .flex-display;
            .flex-direction(column);
            .align-items(center);
            .justify-content(center);
            text-align: center;
          }
        }
      }
    }
  }
}

@media(max-width: 768px){
  .ad-preview {
    .content {
      .flex-direction(column);
      .align-items(center)
    }
  }
}

.ad-small, .search-small {
  .flex-display;
  .flex-direction(column);
}

.ad-small .picture {
  position: relative;
}

.ad-small .picture .price {
  position: absolute;
  top: 0;
  left: 0;
}


/* Style */

.ad-preview, .ad-small, .search-small {
  background-color:white;
  padding:10px;
  border:2px solid #eee;
  margin-bottom: 10px;
}

.value {
  font-size: 1.4em;
}


.item {
  text-align: center;
  font-size: 0.85em;
  padding:4px;
  background-color: @verySofthColor;
  margin-right:2px;
}

.actions a {
  padding:4px;
  margin-left:2px;
  background-color: @verySofthColor;
  border-bottom: 4px solid darken(@verySofthColor, 20%);
  color:black;
  font-weight: 500;
  &:hover {
    text-decoration: none;
    background-color: lighten(@verySofthColor, 10%);
    border-bottom-color: lighten(darken(@verySofthColor, 20%), 10%);
  }
}

.subtitle {
  font-size: 0.8em;
  margin-bottom: 10px;
}

.localize_bt {
  font-size:0.8em;
  font-weight: normal;
}

.ad-preview .district {
  font-weight: bold;
}

.ad-preview .header .title, .ad-preview .header .price {
  &:extend(h3);
  font-family: "Open Sans",Helvetica,Arial,sans-serif;
  font-weight: 200;
  margin-top:0px;
  margin-bottom: 2px;
}

.ad-preview .header .price {
  font-weight: 700;
}

/* ad-small */


.ad-small .district {
  font-size: 0.9em;
  font-weight: bold;
}

.ad-small .summary {
  font-size: 0.8em;
}


