@font-color-inactive: @palette-Blue-Grey-500;
@font-color-active: #00796B;
@font-color-inactive-inverse: @palette-Blue-Grey-500;
@font-color-active-inverse: white;
@font-color-highlight:#00796B;
@primary-color:#20B2AB;
@secondary-color:#FFB82E;
@color-hyperlight:#FAFAFA;

@border-width: 2px;
